extension=pdo.so
extension=pdo_sqlite.so
extension=pdo_pgsql
extension=pgsql
extension=pdo_mysql.so
extension=sqlite.so
extension=fileinfo
extension=json.so
enable_dl=0
allow_url_fopen=0
allow_url_include=0