:root {
    --yellow: #6C63FF;
    --light-white: #b7c2d0;
    --dark-blue: #7f8dff;
    --light-blue: #6e82a5;
    --dark-gray: #6e82a5;
    --light-gray: #F5F6FA;
    --black: var(--dark-blue);
    --hover-blue: #5664D9;
}

.f-12 {
    font-size: 12px;
}

.f-14 {
    font-size: 14px;
}

.f-16 {
    font-size: 16px !important;
}

.f-22 {
    font-size: 22px;
}

.f-20 {
    font-size: 20px;
}

.f-32 {
    font-size: 32px !important;
}

.f-35 {
    font-size: 35px !important;
}

.f-40 {
    font-size: 40px !important;
}

.w-600 {
    font-weight: 600 !important;
}

.w-600-l {
    font-weight: 600 !important;
}

.w-500 {
    font-weight: 500 !important;
}

.vh-100 {
    height: 100vh;
}

.no-border {
    border: none;
}

.text-light-white {
    color: var(--light-white);
}

.text-dark-blue {
    color: var(--dark-blue);
}

.text-light-blue {
    color: var(--light-blue);
}