<main class="content">
    <div class="row">
        <div class="col-lg-12 ">
            <div class="d-flex justify-content-between buttons-row">
                <div class="main-heading  w-100">
                    <h1 class="f-14 my-4">Table Heading</h1>
                </div>
                <div class="d-flex align-items-center buttons">
                    <a href="" class="d-flex f-14 w-500 order"><i
                            class="bi bi-file-earmark-text me-2"></i>Pending(1)</a>
                    <a href="" class="d-flex f-14 w-500 order"><i
                            class="bi bi-file-earmark-text me-2"></i>All Orders</a>
                    <div class="dropdown  ">
                        <button class=" " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-plus f-16"></i>
                        </button>
                        <ul class="dropdown-menu shadow-sm" aria-labelledby="dropdownMenuButton1">
                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                        class="bi bi-eye me-2 f-16 w-600"></i>View</a></li>
                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                        class="bi bi-pencil-square w-600 me-2 f-16"></i> Edit</a></li>
                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                        class="bi bi-person-x me-2 f-16 w-600"></i>Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="box shadow">
                <div class="data-table">
                    <table id="dataTable" class="table" style="width: 100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Start date</th>
                                <th>Actions</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>aaa</td>
                                <td> System Architect</td>
                                <td> System Architect</td>
                                <td> System Architect</td>
                                <td> System Architect</td>
                                <td class="text-center">
                                    <div class="dropdown profile-dropdown ">
                                        <button class=" " type="button" id="dropdownMenuButton1"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu shadow-sm"
                                            aria-labelledby="dropdownMenuButton1">
                                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                                        class="bi bi-eye me-2 f-16 w-600"></i>View</a></li>
                                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                                        class="bi bi-pencil-square w-600 me-2 f-16"></i>
                                                    Edit</a></li>
                                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                                        class="bi bi-person-x me-2 f-16 w-600"></i>Delete</a>
                                            </li>
                                        </ul>
                                    </div>

                                </td>

                            </tr>




                            <tr>
                                <td>Michael Bruce</td>
                                <td>Javascript Developer</td>
                                <td>Singapore</td>
                                <td>29</td>
                                <td>2011-06-27</td>
                                <td class="text-center">
                                    <div class="dropdown profile-dropdown ">
                                        <button class=" " type="button" id="dropdownMenuButton1"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu shadow-sm"
                                            aria-labelledby="dropdownMenuButton1">
                                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                                        class="bi bi-eye me-2 f-16 w-600"></i>View</a></li>
                                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                                        class="bi bi-pencil-square w-600 me-2 f-16"></i>
                                                    Edit</a></li>
                                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                                        class="bi bi-person-x w-600 me-2 f-16"></i>Delete</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Donna Snider</td>
                                <td>Customer Support</td>
                                <td>New York</td>
                                <td>27</td>
                                <td>2011-01-25</td>
                                <td class="text-center">
                                    <div class="dropdown profile-dropdown ">
                                        <button class=" " type="button" id="dropdownMenuButton1"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu shadow"
                                            aria-labelledby="dropdownMenuButton1">
                                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                                        class="bi bi-eye me-2 f-16 w-600"></i>View</a></li>
                                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                                        class="bi bi-pencil-square me-2 f-16 w-600"></i>
                                                    Edit</a></li>
                                            <li class="mb-2"><a class="dropdown-item f-14" href="#"><i
                                                        class="bi bi-person-x me-2 f-16 w-600"></i>Delete</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>

            <div class="main-heading  w-100">
                <h1 class=" mt-4 mb-4">Form Heading</h1>
            </div>

            <div class="box shadow">
                <form action="">
                    <div class="row p-0 m-0">
                        <div class="col-lg-6 ps-0">
                            <p class="f-14 mb-0 pb-0 w-500">Name</p>
                            <input type="text" class="sign-input w-100 mb-3" placeholder="Your Name ">
                        </div>

                        <div class="col-lg-6 ps-0">
                            <p class="f-14 mb-0 pb-0 w-500">Email</p>
                            <input type="text" class="sign-input w-100 mb-3" placeholder="Email Address ">
                        </div>

                        <div class="col-lg-6 ps-0">
                            <p class="f-14 mb-0 pb-0 w-500">Phone</p>
                            <input type="text" class="sign-input w-100 mb-3" placeholder="Phone Number ">
                        </div>
                        <div class="col-lg-6 ps-0">
                            <button class="btn-fill w-100 mt-4"><a href="index.html"
                                    class="f-14 w-500">Send</a></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

</main>